KeisukeYamashita/autify-action/action.yml
name: 'autify-action'
description: 'Run Autify test'
author: 'KeisukeYamashita'
inputs:
  id:
    required: true
    description: 'TestPlan ID'
  token:
    required: true
    description: 'Personal access token for Autify'
  retryIntervalSeconds:
    required: false
    description: 'Interval of retries'
    default: "0.1"
  retryTimeoutSeconds:
    required: false
    description: 'Timeout for running test plan'
    default: "3"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

KeisukeYamashita/autify-action/.github/workflows/run.yml
- uses: ./
  with:
    token: ${{ secrets.AUTIFY_TOKEN }} 
    id: ${{ secrets.AUTIFY_TESTPLAN_ID }}
    retryTimeoutSeconds: 1